<pre class='metadata'>
Title: Local Network Access
Shortname: LNA
Level: None
Status: w3c/UD
Repository: explainers-by-googlers/local-network-access
URL: https://explainers-by-googlers.github.io/local-network-access
Editor: Chris Thompson, Google https://google.com, cthomp@google.com
Abstract: Restrict access to the users' local network with a new permission
Markup Shorthands: markdown yes, css no
Complain About: accidental-2119 yes, missing-example-ids yes
Assume Explicit For: yes
Die On: warning
WPT Path Prefix: TODO-API-LABEL
WPT Display: closed
Include MDN Panels: if possible
Include Can I Use Panels: yes
</pre>

Introduction {#intro}
=====================

For now, see the [explainer]([REPOSITORYURL]).
